clone:
  clone:
    image: plugins/git
    tags: true
workspace:
  base: /workdir
  path: code
pipeline:
  test-tradableasset:
    image: unimaginaryunit/tradableasset-build
    pull: true
    commands:
      - cd /workdir/code/TradableAsset/test
      - python -u test.py
  test-auction:
    image: unimaginaryunit/tradableasset-build
    pull: true
    commands:
      - cd /workdir/code/Auction/test
      - python -u test.py